/** @file options.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.5
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef OPTIONS_H
#define OPTIONS_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
/** @brief the program name (used for printing errors) */
#define CMDLINE_PARSER_PACKAGE "pushtoGEB"
#endif

#ifndef CMDLINE_PARSER_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define CMDLINE_PARSER_PACKAGE_NAME "pushtoGEB"
#endif

#ifndef CMDLINE_PARSER_VERSION
/** @brief the program version */
#define CMDLINE_PARSER_VERSION "1.0"
#endif

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  char * usercode_arg;	/**< @brief Path to user's timestamp extraction .so (default='').  */
  char * usercode_orig;	/**< @brief Path to user's timestamp extraction .so original value given at command line.  */
  const char *usercode_help; /**< @brief Path to user's timestamp extraction .so help description.  */
  int ctltype_arg;	/**< @brief Control event type (default='6').  */
  char * ctltype_orig;	/**< @brief Control event type original value given at command line.  */
  const char *ctltype_help; /**< @brief Control event type help description.  */
  int phystype_arg;	/**< @brief Physics event type (default='5').  */
  char * phystype_orig;	/**< @brief Physics event type original value given at command line.  */
  const char *phystype_help; /**< @brief Physics event type help description.  */
  int tsscalertype_arg;	/**< @brief Timestamped scaler event type (default='10').  */
  char * tsscalertype_orig;	/**< @brief Timestamped scaler event type original value given at command line.  */
  const char *tsscalertype_help; /**< @brief Timestamped scaler event type help description.  */
  char * gebhost_arg;	/**< @brief GEB Host DNS name.  */
  char * gebhost_orig;	/**< @brief GEB Host DNS name original value given at command line.  */
  const char *gebhost_help; /**< @brief GEB Host DNS name help description.  */
  int gebport_arg;	/**< @brief GEB Port number (default='9005').  */
  char * gebport_orig;	/**< @brief GEB Port number original value given at command line.  */
  const char *gebport_help; /**< @brief GEB Port number help description.  */
  char * source_arg;	/**< @brief Source Ring URL.  */
  char * source_orig;	/**< @brief Source Ring URL original value given at command line.  */
  const char *source_help; /**< @brief Source Ring URL help description.  */
  int tsmultiplier_arg;	/**< @brief Time stamp multipler (default='1').  */
  char * tsmultiplier_orig;	/**< @brief Time stamp multipler original value given at command line.  */
  const char *tsmultiplier_help; /**< @brief Time stamp multipler help description.  */
  const char *no_size16_help; /**< @brief Event size is not 16 bits help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int usercode_given ;	/**< @brief Whether usercode was given.  */
  unsigned int ctltype_given ;	/**< @brief Whether ctltype was given.  */
  unsigned int phystype_given ;	/**< @brief Whether phystype was given.  */
  unsigned int tsscalertype_given ;	/**< @brief Whether tsscalertype was given.  */
  unsigned int gebhost_given ;	/**< @brief Whether gebhost was given.  */
  unsigned int gebport_given ;	/**< @brief Whether gebport was given.  */
  unsigned int source_given ;	/**< @brief Whether source was given.  */
  unsigned int tsmultiplier_given ;	/**< @brief Whether tsmultiplier was given.  */
  unsigned int no_size16_given ;	/**< @brief Whether no-size16 was given.  */

} ;

/** @brief The additional parameters to pass to parser functions */
struct cmdline_parser_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser (int argc, char **argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use cmdline_parser_ext() instead
 */
int cmdline_parser2 (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_ext (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  struct cmdline_parser_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void cmdline_parser_print_help(void);
/**
 * Print the version
 */
void cmdline_parser_print_version(void);

/**
 * Initializes all the fields a cmdline_parser_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void cmdline_parser_params_init(struct cmdline_parser_params *params);

/**
 * Allocates dynamically a cmdline_parser_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized cmdline_parser_params structure
 */
struct cmdline_parser_params *cmdline_parser_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void cmdline_parser_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void cmdline_parser_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* OPTIONS_H */
