/*
    This software is Copyright by the Board of Trustees of Michigan
    State University (c) Copyright 2008

    You may use this software under the terms of the GNU public license
    (GPL).  The terms of this license are described at:

     http://www.gnu.org/licenses/gpl.txt

     Author:
             Ron Fox
	     NSCL
	     Michigan State University
	     East Lansing, MI 48824-1321
*/



/**
 * \file main.cpp
 *   This file is the main program of software to integrate the output of the GEB with
 *   spectrodaq.   The idea is that you would run this program as the second stage of
 *   a pipeline accepting the events GEB spits out on its stdout.  This program
 *   will marshall events into standard NSCL buffers and push those events into
 *   a local spectrodaq.
 * 
 *  Usage:
 *     geb2sdaq ?options?
 *  Where:
 *    options are any of the following:
 *       --buffersize=n    - N is the number of 16bit words in the output buffers
 *                           generated by this software.  If this switch is missing,
 *                           the buffersize defaults to 4096K words which is the NSCL
 *                           'normal' event size.
 * Simplifications:
 *   - The assumption is that only event buffers are coming out of the GEB.
 *   - The structure of the event from the event builder is unchanged except that
 *     it is prepended with a total event size.
 *   - Event fragments are an even number of bytes (whole number of 16 bit words).
 * 
 *  Strategy:
 *     Very simple: the Input class will be instantiated. as will the Output class.
 *     Input will be used to accept data from stdin.
 *     Output will be used to marshall buffers and submit them for routing to spectrodaq.
 *     All of this will be done synchronously.
 * 
 */

#include <config.h>		// from the DAQ world.
using namespace std;
#include <spectrodaq.h>
#include "Input.h"
#include "Output.h"
#include "cmdline.h"		// Comand line options.
#include <string>
#include <iostream>
#include <stdlib.h>

/**
 * Program main entry point;  This is a DAQ ROC object:
 * - Process command options to get the buffers size
 * - Instantiate the input object.
 * - Instantiate the output object.
 * - Loop on getting buffers from input and sending them to output
 *   until an exception is thrown (e.g. stdin is busted).
 * @param argc  - Command line argument count.
 * @param argv  - Command line arguments.
 */

class GEB2Spdaq : DAQROCNode {	// mechanics needed for spectrodaq data sources:
  int operator()(int argc, char** argv);
};

int
GEB2Spdaq::operator()(int argc, char** argv)
{

  /* Process command line arguments: */

  struct gengetopt_args_info parsedArgs;
  size_t bufferSize;

  cmdline_parser(argc, argv, &parsedArgs);
  bufferSize = parsedArgs.buffersize_arg;

  /* Create the input and output stages of the program: */

  CInput    input;
  COutput   output(bufferSize);

  /* Loop on input until somebody gets pissed off: */

  size_t maxEventSize = bufferSize - 16; // Event buffer payload size.

  try {
    while (1) {
      void* pEvent;
      size_t eventSize = input.getEvent(&pEvent);
      
      // Only ship events that will fit in the buffer payload.

      if ((eventSize + 1) < maxEventSize) {
	output.putEvent(eventSize, pEvent);
      } 
      else {
	std::cerr << "Got an event size: " << eventSize << std::endl;
	std::cerr << "Event won't fit in the output buffer, and will be discared\n";
	std::cerr << "(maximum event size is) " << maxEventSize - 1 << std::endl;
      }
      // Regardless free the event storage.

      free(pEvent);		// There are good reasons for input to use malloc rather than new.
    }
  }
  catch (std::string msg) {
    std::cout << msg << std::endl;
    exit(0);
  }
}

GEB2Spdaq mainProgram;
