/** @file testoptions.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.2
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef TESTOPTIONS_H
#define TESTOPTIONS_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
/** @brief the program name (used for printing errors) */
#define CMDLINE_PARSER_PACKAGE "testsource"
#endif

#ifndef CMDLINE_PARSER_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define CMDLINE_PARSER_PACKAGE_NAME "testsource"
#endif

#ifndef CMDLINE_PARSER_VERSION
/** @brief the program version */
#define CMDLINE_PARSER_VERSION "1.0"
#endif

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  int timing_arg;	/**< @brief Milliseconds between events (default='1').  */
  char * timing_orig;	/**< @brief Milliseconds between events original value given at command line.  */
  const char *timing_help; /**< @brief Milliseconds between events help description.  */
  char * pattern_arg;	/**< @brief Pattern to use (countup, countdown, shift, randoms (default='countup').  */
  char * pattern_orig;	/**< @brief Pattern to use (countup, countdown, shift, randoms original value given at command line.  */
  const char *pattern_help; /**< @brief Pattern to use (countup, countdown, shift, randoms help description.  */
  int sizelow_arg;	/**< @brief Smallest event that can be sent (default='10').  */
  char * sizelow_orig;	/**< @brief Smallest event that can be sent original value given at command line.  */
  const char *sizelow_help; /**< @brief Smallest event that can be sent help description.  */
  int sizehi_arg;	/**< @brief Largest event that can be sent (default='100').  */
  char * sizehi_orig;	/**< @brief Largest event that can be sent original value given at command line.  */
  const char *sizehi_help; /**< @brief Largest event that can be sent help description.  */
  int tag_arg;	/**< @brief Tag to identify the event types (default='0x1234').  */
  char * tag_orig;	/**< @brief Tag to identify the event types original value given at command line.  */
  const char *tag_help; /**< @brief Tag to identify the event types help description.  */
  int port_arg;	/**< @brief Port used to connect to geb (default='9005').  */
  char * port_orig;	/**< @brief Port used to connect to geb original value given at command line.  */
  const char *port_help; /**< @brief Port used to connect to geb help description.  */
  char * host_arg;	/**< @brief Host that is running the GEB (default='localhost').  */
  char * host_orig;	/**< @brief Host that is running the GEB original value given at command line.  */
  const char *host_help; /**< @brief Host that is running the GEB help description.  */
  int tinc_arg;	/**< @brief Timestamp increment between events (default='1').  */
  char * tinc_orig;	/**< @brief Timestamp increment between events original value given at command line.  */
  const char *tinc_help; /**< @brief Timestamp increment between events help description.  */
  int tbase_arg;	/**< @brief Value of first timestamp (default='0').  */
  char * tbase_orig;	/**< @brief Value of first timestamp original value given at command line.  */
  const char *tbase_help; /**< @brief Value of first timestamp help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int timing_given ;	/**< @brief Whether timing was given.  */
  unsigned int pattern_given ;	/**< @brief Whether pattern was given.  */
  unsigned int sizelow_given ;	/**< @brief Whether sizelow was given.  */
  unsigned int sizehi_given ;	/**< @brief Whether sizehi was given.  */
  unsigned int tag_given ;	/**< @brief Whether tag was given.  */
  unsigned int port_given ;	/**< @brief Whether port was given.  */
  unsigned int host_given ;	/**< @brief Whether host was given.  */
  unsigned int tinc_given ;	/**< @brief Whether tinc was given.  */
  unsigned int tbase_given ;	/**< @brief Whether tbase was given.  */

} ;

/** @brief The additional parameters to pass to parser functions */
struct cmdline_parser_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser (int argc, char * const *argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use cmdline_parser_ext() instead
 */
int cmdline_parser2 (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_ext (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  struct cmdline_parser_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void cmdline_parser_print_help(void);
/**
 * Print the version
 */
void cmdline_parser_print_version(void);

/**
 * Initializes all the fields a cmdline_parser_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void cmdline_parser_params_init(struct cmdline_parser_params *params);

/**
 * Allocates dynamically a cmdline_parser_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized cmdline_parser_params structure
 */
struct cmdline_parser_params *cmdline_parser_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void cmdline_parser_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void cmdline_parser_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* TESTOPTIONS_H */
